eureka.client.service-url.defaultZone = http://localhost:5500/eureka
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password

